# MovieDB

./: Make_Poster_Fragment_API_And_Show_Movies_Poster.patch  README.md
app/: build.gradle
app/schemas/com.example.ali.moviedb.RoomDB.RoomDB/: 1.json
app/src/androidTest/java/com/example/ali/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/moviedb/: MyApplication.java
app/src/main/java/com/example/ali/moviedb/Adapters/: PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/ali/moviedb/Contracts/: APIServices.java  MovieDetailContracts.java  OnPosterSelectedListener.java  PosterFragmentMVP.java
app/src/main/java/com/example/ali/moviedb/DI/Components/: APPComponent.java  MovieDetailComponent.java  PosterFragmentComponent.java
app/src/main/java/com/example/ali/moviedb/DI/Modules/: APIModule.java  MovieDetailFragmentModule.java  PosterFragmentModule.java  RoomModule.java
app/src/main/java/com/example/ali/moviedb/DI/Scopes/: MovieDetailFragmentScope.java  PosterFragmentScope.java
app/src/main/java/com/example/ali/moviedb/Interactors/: MovieDetailInteractor.java  PosterFragmentInteractor.java
app/src/main/java/com/example/ali/moviedb/Models/: Movie.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Trailer.java  TrailersWrapper.java
app/src/main/java/com/example/ali/moviedb/Persenters/: MovieDetailPresenter.java  PosterFragmentPresenter.java
app/src/main/java/com/example/ali/moviedb/RoomDB/: MovieDao.java  MovieEntity.java  RoomDB.java
app/src/main/java/com/example/ali/moviedb/Utillites/: DateTimeHelper.java
app/src/main/java/com/example/ali/moviedb/Views/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  PosterFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_details.xml  movie_overview.xml  poster_with_title.xml  review_listitem.xml  trailer_listitem.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ali/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
